{% comment %}<!--
The bread_crumbs tries to show the navigation link until the current page
Usage:
  1) assign the 'current_page' variable to the current page
  2) assign the 'bread_crumbs_class' variable to the class that should be shown on the ul (if any)
  4) include misc/bread_crumbs
  example:
    <ul>
  	  {% assign current_page = page %}  
	  {% assign bread_crumbs_class = 'breadcrumb' %}
  	  {% include misc/bread_crumbs %}
  	</ul>
-->{% endcomment %}
{% if current_page.url != "/index.html" %}
{% if current_page.concept-tab-id == null %}
{% capture url_parts %} {{ current_page.url | remove: '/index.html' | replace:'/'," " }}{% endcapture %}
{% else %}
{% capture url_parts %} {{ current_page.url | replace:'/'," " }}{% endcapture %}
{% endif %}
{% capture num_parts %}{{ url_parts | number_of_words | minus: 1 }}{% endcapture %}
{% assign previous="" %}
<ul {% if bread_crumbs_class %}class="{{ bread_crumbs_class }}"{% endif %}>
 {% if num_parts == "0" or num_parts == "-1" %}
  <li><a href="/">home</a> <span class="divider">/</span> </li>
 {% else %}
  <li><a href="/">home</a> <span class="divider">/</span> </li>

  {% for unused in current_page.content limit:num_parts %}
   {% capture first_word %}{{ url_parts | truncatewords:1 | remove:"..."}}{% endcapture %}
   {% capture previous %}{{ previous }}/{{ first_word }}{% endcapture %}

   <li><a href="{{previous}}">{{ first_word }}</a> <span class="divider">/</span> </li>

   {% capture url_parts %}{{ url_parts | remove_first:first_word }}{% endcapture %}
  {% endfor %}
 {% endif %}
	<li class="active">{{ current_page.title }}</li>
</ul>
{% endif %}
{% assign current_page = nil %}