{% assign concept-tab-assigned = false %}
{% comment %} Search for the concept home (needs to be lit for every concept page {% endcomment %}
{% for node in pages_list %}
	{% if node.concepts-home == true %}
		{% assign concepts-home = node %}
	{% endif %}
{% endfor %}
{% for node in pages_list %}
	{% if node.title != null %}
	  {% if group == null or group == node.group %}
		{% if concept-tab != null and node.concept-tab-id != null and concept-tab-assigned == false %}
			{% assign title = node.navigation-title %}
		{% else %}
			{% assign title = node.title %}
		{% endif %}
		{% comment %} <!-- We want here to show the Concepts clicked for all the pages that have concept-tab-id -->{% endcomment %}
		
		{% assign has_page_in_name = false %}
		{% capture url_no_page %}{{ node.url | replace:'/page':'' }}{% endcapture %}
		{% if node.url != url_no_page %}{% assign has_page_in_name = true %}{% endif %}
			
		{% if has_page_in_name == false %}
			{% if concept-tab == null or node.concept-tab-id == null or concept-tab-assigned == false %}
				{% assign active = false %}
				{% if page.url == node.url or concept-tab != null and page.concept-tab-id != null and node.concept-tab-id != null %}
					{% assign active = true %}
				{% endif %}
				{% comment %} Now analyze the blogs {% endcomment %}
				{% capture page_first_url_part %}{{ page.url | replace:'/'," " | truncatewords:1 | remove:"..." }}{% endcapture %}
				{% capture node_first_url_part %}{{ node.url | replace:'/'," " | truncatewords:1 | remove:"..." }}{% endcapture %}
				
				{% if page_first_url_part == 'blog' and node_first_url_part == 'blog' %}
					{% assign active = true %}
				{% endif %}
				{% if concepts-home.url == node.url and page_first_url_part != 'blog' %}
					{% if page.id or page.parent-id or page.concepts-home %}
						{% assign active = true %}
					{% endif %}
				{% endif %}
				<li{% if active == true %} class="active"{% endif %}><a href="{{ BASE_PATH }}{{node.url}}"{%if active == true %} class="active" {% endif %}>{{title}}</a></li>
			{% endif %}
			{% if concept-tab != null and node.concept-tab-id != null and concept-tab-assigned == false %}
				{% assign concept-tab-assigned = true %}
			{% endif %}
		{% endif %}
	  {% endif %}
	{% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}